.tabs {
  display: grid;
  grid-template-areas: "navigation buttons" "content content";
  grid-gap: 0 10px;

  .tabs-navigation {
    grid-area: navigation;
    display: flex;
    flex-direction: row;
    overflow: auto;

    &::-webkit-scrollbar {
      display: none;
    }

    & > .tabs-navigation-item {
      white-space: nowrap;
      font-size: .8em;
      border-bottom: solid 3px map-get($primary, 300);
      margin-right: 1px;
      background-color: map-get($grey, 300);
      border: none;
      padding: .3rem 1rem;

      &:hover {
        margin-bottom: 0;
        border-bottom: solid 3px map-get($primary, 300);
      }

      &.active {
        background-color: map-get($grey, 200);
        margin-bottom: 0;
        border-bottom: solid 3px map-get($primary, 500);
      }
    }
  }

  .tabs-buttons {
    grid-area: buttons;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;

    & > .tabs-buttons-item {
      font-size: .7em;
      margin-right: 1px;
      background-color: map-get($grey, 100);
      border: solid 1px map-get($grey, 300);
      padding: .3rem 1rem;

      &:hover {
        background-color: map-get($grey, 200);
      }

      @each $color, $palette in $colorPalettes {
        &.#{$color} {
          color: color-yiq(map-get($palette, 300));
          background-color: map-get($palette, 300);
          border-color: map-get($palette, 500);

          &:hover {
            color: color-yiq(map-get($palette, 400));
            background-color: map-get($palette, 400);
          }
        }
      }
    }
  }

  .tabs-content {
    z-index: 1;
    grid-area: content;
    padding: 1rem 1rem;
    box-shadow: 0px 0px 6px 2px #00000044;
  }

  &.vertical {
    grid-template-areas: "navigation content" "buttons content";
    grid-auto-columns: max-content auto;
    grid-gap: 10px 0;

    .tabs-navigation {
      flex-direction: column;
      max-height: 300px;

      & > .tabs-navigation-item {
        min-height: 2em;
        text-align: right;
        border-bottom: none;
        margin-bottom: 3px;

        &:hover {
          margin-bottom: 3px;
          margin-right: 0;
          border-right: solid 2px map-get($primary, 300);
          border-bottom: none;
        }

        &.active {
          margin-right: 0;
          margin-bottom: 3px;
          border-right: solid 2px map-get($primary, 500);
          border-bottom: none;
        }
      }
    }

    .tabs-buttons {
      grid-area: buttons;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;

      & > .tabs-buttons-item {
        margin-bottom: 1px;
        margin-right: 0;
        padding: .3rem 1rem;
      }
    }
  }
}
