.assessment-card {
  border: solid 1px map-get($grey, 300);
  box-shadow: 1px 1px 10px 1px #00000044;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  color: map-get($grey, 800);

  .title {
    padding: .6rem .4rem .2rem;
    font-size: 1.3rem;
  }

  .info {
    padding: 0 .4rem .3rem;
    display: flex;

    .info-item {
      text-decoration: none;
      color: map-get($grey, 800);
      font-weight: bold;
      padding: 0 .4rem;
      font-size: .8rem;
      border-right: solid 1px map-get($grey, 800);

      @each $color, $palette in $colorPalettes {
        &.#{$color} {
          color: map-get($palette, 800)
        }
      }

      &:first-child {
        padding-left: 0;
      }

      &:last-child {
        border-right: 0;
      }
    }
  }

  .stats {
    display: flex;

    .stats-item {
      color: map-get($grey, 800);
      text-decoration: none;
      padding: .6rem 0;
      flex: 1;
      text-align: center;
      border-right: solid 1px map-get($grey, 300);
      border-bottom: solid 1px map-get($grey, 300);
      border-top: solid 1px map-get($grey, 300);

      &:last-child {
        border-right: none;
      }

      .name {
        font-size: 1.1rem;
        font-weight: bold;
      }

      .value {
        font-size: .9rem;
      }
    }

    a.stats-item:hover {
      box-shadow: inset 0 0 2px 1px#00000022;
      text-decoration: underline;
    }
  }


  .description {
    background-color: map-get($grey, 300) !important;
    padding: 0 .4rem;
    font-size: .8em;
  }

  .controls {
    padding: .4rem .4rem;
  }
}
